#	Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kind: ReplicationController
apiVersion: v1
metadata:
  name: mongo-%(app)s-%(size)d
spec:
  replicas: 1
  selector:
    name: mongo-node-%(app)s-%(size)d
    role: mongo
    app: %(app)s
    environment: test
  template:
    spec:
      containers:
        - name: mongo-node-%(app)s-%(size)d
          image: eu.gcr.io/api-project-1075799951054/mongo:latest
          command:
            - mongod
            - "--replSet"
            - rs0
            - "--keyFile"
            - "/mongo-keyfile"
            - "--smallfiles"
            - "--noprealloc"
            - "--config"
            - "/mongod.conf"
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
        - name: mongo-sidecar
          image: eu.gcr.io/api-project-1075799951054/sidecar:latest
          env:
            - name: EXTERNAL_IP
              value: "%(ip)s"
            - name: APP_NAME
              value: "%(app)s"
            - name: CREATOR_NAME
              value: "%(creator)s"
      volumes:
        - name: mongo-persistent-storage
          gcePersistentDisk:
            pdName: mongo-app-%(app)s-%(size)d-disk
            fsType: ext4
    metadata:
      labels:
        name: mongo-node-%(app)s-%(size)d
        role: mongo
        app: %(app)s
        creator: %(creator)s
        external_ip: %(ip)s
        environment: test
