apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo-%(app)s-%(size)d
  name: mongo-%(app)s-%(size)d
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    name: mongo-%(app)s-%(size)d
  externalIPs:
    - %(ip)s

